font-sans {
	font-family: 'Noto Sans KR', sans-serif !important;
}

#main {
	height: 700px;
}

.board {
	overflow: auto;
	flex-wrap: wrap;
	border: 2px solid #black;
	box-shadow: none;
	border-radius: 8px;
	width: 80%;
	height: 90%;
	padding: 10px 10px;
	border-collapse: collapse;
	border-top: 3px solid #168;
	margin-left: 10%;
	mrgin-right: 10%;
  	text-align: center;
	/* height: 340px; */
}
.board th {
  color: #168;
  height:70px;
  background: #f0f6f9;
  text-align: center;
}
.board th, .board td {
  padding: 10px;
  border: 1px solid black;
}
.board th:first-child, .board td:first-child {
  border-left: 0;
}
.board th:last-child, .board td:last-child {
  border-right: 0;
}

.page-link{
	text-align:center;
	margin-left: 35%;
	margin-right: 35%;
}


.writeform {
	flex-wrap: wrap;
	border: 2px solid #e0e0e0;
	box-shadow: none;
	border-radius: 8px;
	width: 80%;
	height: 90%;
	padding: 35px 30px;
	border-collapse: collapse;
	border-top: 3px solid #168;
	margin-left: 10%;
	mrgin-right: 10%;
	/* height: 340px; */
}

.writeform .table{
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
}

.board input {
	color: #168 bachground: #f0f6f9;
	text-align: center;
}

.board textarea {
	padding: 10px;
	margin : auto;
	border: 1px solid #ddd;
}

nav {
	border-bottom: 1px solid #e0e0e0;
}

.writeboard {
	width: 10%;
	margin-left:auto;
	margin-right:auto;
}

.writeboard2 {
	width: 10%;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding: 10px;
}


footer {
	margin-top: 100px;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #e0e0e0;
	color: rgb(141, 141, 141);
}

footer a {
	/* text-decoration: none; */
	/* color: rgb(141, 141, 141); */
	
}
}