body {
  min-height: 100vh;
}

/* .input-form {
  max-width: 680px;

  margin-top: 80px;
  padding: 32px;

  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
} */

.input-form{
  max-width: 480px;
  margin-top: 80px;
  padding: 32px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}
.logo a {
  text-decoration: none;
}

.find-regi-box {
  margin-top: -10px;
  margin-bottom: 20px;
  text-align: right;
}

.find-regi-box .find-pass {
  margin-right: 7px;
}
