body, html {
	height: 100%;
}

main {
	position: relative;
	height: calc(100% - 127.19px);
}

.side-menu {
	min-width: 400px;
	width: 400px;
	height: 100%;
	border-right: 1px solid #e0e0e0;
}

.btn btn-outline-primary btn-sm {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	font-size: 15px;
	color: gray;
}

.search-bar {
	padding: 10px 0;
	border-bottom: 1px solid #e0e0e0;
	/* border-top: 1px solid #e0e0e0; */
}

.input-box {
	margin-left: 10px;
	width: 400px;
	min-width: 400px;
	display: flex;
}

.input-box input[type='text'] {
	width: 77%;
	margin-right: 10px;
}

.title {
	border-bottom: 1px solid #e0e0e0;
	padding-left: 10px;
}

.item-list {
	height: calc(100% - 47px);
	overflow-y: scroll;
}

.item {
	cursor: pointer;
	border-bottom: 1px solid #e0e0e0;
	padding-left: 10px;
	padding: 10px 0 10px 10px;
}

.item:hover {
	background-color: #f8f8f8;
}

.item .item-name {
	font-weight: bold;
	font-size: 18px;
}

.item .date {
	color: rgb(141, 141, 141);
}

.select-box {
	margin-left: -10px;
}

.select-box select {
	width: 150px;
}

select[name='sido'], select[name='gugun'] {
	margin-right: 10px;
}

.map-box {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 350px;
}

.radius_border {
	/* border: 1px solid #919191; */
	border-radius: 5px;
}

.custom_typecontrol {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 100;
	border: 1px solid #8d8d8d;
}

.custom_typecontrol div {
	
}

.custom_typecontrol .btn {
	/* width: 90px; */
	
}

.custom_typecontrol #btnRoadmap {
	margin-right: 0px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border: none;
}

.custom_typecontrol #btnSkyview {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: none;
}

.custom_zoomcontrol {
	position: absolute;
	top: 50px;
	right: 10px;
	width: 36px;
	height: 80px;
	overflow: hidden;
	z-index: 1;
	background-color: #f5f5f5;
	border: 1px solid #8d8d8d;
}

.custom_zoomcontrol span {
	display: block;
	width: 36px;
	height: 40px;
	text-align: center;
	cursor: pointer;
	padding-top: 8px;
}

.custom_zoomcontrol span img {
	width: 15px;
	height: 15px;
	padding: 12px 0;
	border: none;
}

.custom_zoomcontrol span:first-child {
	border-bottom: 1px solid #bfbfbf;
}